.modal-product {
    display: flex;
    background-color: #fff;
    width: 100%;
    min-height: 100%;
    padding: 32px 10px;
}

/* Тут такая тема: мне надо, чтобы элеметы в составе занимали площадь ниже, но маргинами этого делать нельзя. 
Я задал display flex у родителя выше, и задал колонны ниже. 
Позже добавл flex-grow у .modal-product__content и контейнер сам растянулся. */
.modal-product__container {
    max-width: 300px;
/* Чтобы текст сохранял позиции, и не отъехжал влево, зададим: */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.modal-product__title { 
    font-weight: 600;
    font-size: 28px;
    line-height: 120%;
    margin-bottom: 12px;
}

.modal-product__content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.modal-product__image {
    width: 100%;
    height: 232px;
    object-fit: cover;
    border-radius: 16px;
    margin-bottom: 16px;
}

.modal-product__description {
    font-size: 12px;
    line-height: 130%;
    margin-bottom: 10px;
}

.modal-product__add {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 16px;
}

.modal-product__button {
    padding: 9px;
    width: 100%;
    background: #FF7020;
    border-radius: 8px;
    font-size: 12px;
    line-height: 100%;
    color: #FFFFFF;
    flex-grow: 1;
}

.modal-product__price {
    /* display: flex;
    flex-direction: row-reverse; */

    /* ИЛИ  */
    text-align: right;
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
}

@media (min-width: 480px) {
    .modal-product {
        max-width: 524px;
        min-height: auto;
        width: 100%;
        padding: 16px 16px 24px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        border-radius: 24px;
    }
    
    .modal-product__container {
        max-width: unset;
    }
    
    .modal-product__title { 
        margin-bottom: 16px;
    }
    
    .modal-product__content {
       display: grid;
       grid-template-columns: 226px 1fr;
       grid-template-rows: min-content 1fr;
       gap: 10px 8px;
       margin-bottom: 22px;
    }
    
    .modal-product__image {
        /* Если посмотреть на саму сетку через браузер, то можно увидеть цифры: 
        я сделал так, чтобы картинка занимала площадь верхнюю и нижнюю, где 3.  */
        grid-row: 1 / 3;
        height: 180px;
    }
    
    .modal-product__description {
        grid-row: 1 / 1;
        margin-bottom: 0;
        margin-bottom: 0;
    }

    .modal-product__ingredients {
        grid-row: 2 / 3;
        margin-bottom: 0;
    }
    
    .modal-product__footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .modal-product__add {
        margin-bottom: 0;
    }
    
    .modal-product__button {
        width: 218px;
        flex-grow: 0;
    }
}

@media (min-width: 1024px) {
    .modal-product {
        max-width: 684px;
        padding: 24px 24px 36px;
    }
    
    .modal-product__title { 
        font-size: 40px;
        margin-bottom: 24px;
    }
    
    .modal-product__content {
       grid-template-columns: 276px 1fr;
       gap: 10px 16px;
       margin-bottom: 38px;
    }
    
    .modal-product__image {
        /* Если посмотреть на саму сетку через браузер, то можно увидеть цифры: 
        я сделал так, чтобы картинка занимала площадь верхнюю и нижнюю, где 3.  */
        height: 220px;
    }
    
    .modal-product__description {
        font-size: 16px;
    }
    
    .modal-product__add {
        margin-bottom: 0;
        gap: 16px;
    }
    
    .modal-product__button {
        width: 276px;
        padding: 12px;    
        font-size: 16px;
    
    }

    .modal-product__price {
        font-size: 24px;
    }
}

    